<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <title>Pitgame</title>
    <link rel="stylesheet" href="css/pitgame.css"/>
    <script type="application/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="application/javascript" src="js/pitgame.js"></script>
</head>
<body>

<div id="spelen" class="left">
    <form id="login" action="#">
        <fieldset>
            <label for="username" >Naam</label>
            <input type="text" id="username" name="username" />
            <input type="submit" value="Aanmelden" />
        </fieldset>
    </form>

    <h2>Aangemelde spelers:</h2>
    <div id="spelerlijst" class=""></div>
</div>

<div id="board" class="left">
    <div id="messages" class=""></div>
    <span>&#8592;</span>
    <div class="speler2" id="speler2"></div>
    <span class="left">&#8595;</span>
    <div id="pit14" class="pit bigpit left speler2">0</div>
    <span class="right ">&#8593;</span>
    <div id="pit7" class="pit bigpit right speler1">0</div>

    <div class="row">
        <span id="pit13" class="pit speler2">0</span>
        <span id="pit12" class="pit speler2">0</span>
        <span id="pit11" class="pit speler2">0</span>
        <span id="pit10" class="pit speler2">0</span>
        <span id="pit9" class="pit speler2">0</span>
        <span id="pit8" class="pit speler2">0</span>
    </div>
    <div class="row">
        <span id="pit1" class="pit speler1">0</span>
        <span id="pit2" class="pit speler1">0</span>
        <span id="pit3" class="pit speler1">0</span>
        <span id="pit4" class="pit speler1">0</span>
        <span id="pit5" class="pit speler1">0</span>
        <span id="pit6" class="pit speler1">0</span>

    </div>
    <div class="speler1" id="speler1"></div>
    <span>&#8594;</span>
</div>

<div id="regels" class="left">
    <h1>Het spel</h1>
    <p>Verover de meeste stenen en win het spel!</p>

    <h2>Spelbord</h2>
    <p>Het spelbord bestaat uit twee rijen van zes vakjes en twee grote score vakken. Elk vakje start met zes stenen. De grote vakken links en rechts zijn de score vakken van de spelers.</p>

    <h2>Zaaien</h2>
    <p>De speler die aan de beurt is kiest een vakje. <strong>Alle stenen</strong> uit het vakje worden <strong>&eacute;&eacute;n voor &eacute;&eacute;n</strong> tegen de klok in <strong>gezaaid</strong> in de navolgende vakjes. Het <strong>grote scorevak</strong> van de tegenstander wordt <strong>overgeslagen</strong>.</p>

    <h2>Oogsten</h2>
    <p>Als de laatste steen in je <strong>eigen lege vakje</strong> eindigt <strong>verover</strong> je alle stenen van het tegenovergstelde vakje van de tegenstander (als daar stenen in zitten) en de steen uit je eigen vakje. Veroveringen worden in je grote score vak geplaatst.</p>

    <h2>Nog een beurt</h2>
    <p>Als de <strong>laatste steen</strong> in je <strong>eigen grote score vak</strong> eindigt mag je <strong>nog een keer</strong>.</p>

    <h2>Einde</h2>
    <p>Als &eacute;&eacute;n van de spelers <strong>geen stenen</strong> meer heeft in zijn vakjes om mee te spelen is het <strong>spel over</strong>. Alle overgebleven stenen van de andere speler worden in diens grote score vak geplaatst.</p>
</div>
</body>
</html>